[gd_scene load_steps=6 format=3 uid="uid://t5dfp1b8cvot"]

[ext_resource type="Script" uid="uid://dl485yle446ad" path="res://scenes/asteroid.gd" id="1_6mo6b"]
[ext_resource type="Texture2D" uid="uid://cmtphbgmq3oim" path="res://assets/sprites/Asteroid1.png" id="1_akfqu"]
[ext_resource type="Texture2D" uid="uid://bpaycuwibculi" path="res://assets/sprites/Asteroid2.png" id="3_pnq5b"]
[ext_resource type="Texture2D" uid="uid://dixn3e1xo08du" path="res://assets/sprites/Asteroid3.png" id="4_pwrvu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6mo6b"]
radius = 12.0

[node name="Area2D" type="Area2D" groups=["asteroid"]]
scale = Vector2(2, 2)
script = ExtResource("1_6mo6b")
textures = Array[Texture2D]([ExtResource("1_akfqu"), ExtResource("3_pnq5b"), ExtResource("4_pwrvu")])

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6mo6b")
